# invite-scim-mock

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/guests/: SCIMApplication.java
src/main/java/guests/api/: EVAController.java  SCIMController.java
src/main/java/guests/model/: GuestAccount.java
src/main/java/guests/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/guests/: AbstractTest.java  SCIMApplicationTest.java
src/test/java/guests/api/: SCIMControllerTest.java
